{% extends "base.html" %}

{% block content %}
<div class="settings-container">
    <h2>System Settings</h2>

    <div class="settings-section">
        <h3>System Information</h3>
        <div id="system-info">
            <p><strong>Current Time:</strong> <span id="current-time">{{ current_time.strftime('%Y-%m-%d %H:%M:%S') }}</span></p>
            <p><strong>Current Timezone:</strong> {{ current_timezone }}</p>
            <p><strong>App Instance Path:</strong> {{ instance_path }}</p>
        </div>
    </div>

    <div class="settings-section">
        <h3>Timezone Settings</h3>
        <div class="form-group">
            <label>System Timezone</label>
            <select id="timezone-select" class="form-control">
                {% for tz in timezones %}
                <option value="{{ tz }}" {% if tz == current_timezone %}selected{% endif %}>{{ tz }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <button id="set-timezone-btn" class="action-btn save-btn">Apply Timezone</button>
        </div>
    </div>

    <div class="settings-section">
        <h3>Time Synchronization</h3>
        <div class="form-group">
            <p>Synchronize system time with internet time servers (requires internet connection)</p>
            <button id="sync-ntp-btn" class="action-btn">Sync with NTP Servers</button>
        </div>
    </div>

    <div id="status-message" class="status-message" style="display: none;"></div>
</div>

<script>
    // Update current time display
    function updateTime() {
        const now = new Date();
        document.getElementById('current-time').textContent = 
            now.toLocaleString();
    }
    
    // Update time every second
    setInterval(updateTime, 1000);
    
    // Set timezone
    document.getElementById('set-timezone-btn').addEventListener('click', async function() {
        const timezone = document.getElementById('timezone-select').value;
        
        try {
            const response = await fetch('{{ url_for("system.set_timezone") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'timezone': timezone
                })
            });
            
            const result = await response.json();
            showMessage(result.message, result.success ? 'success' : 'error');
            
            if (result.success) {
                // Full page reload
                window.location.href = window.location.href;
            }
        } catch (error) {
            showMessage('Error: ' + error.message, 'error');
        }
    });
    
    // Sync with NTP
    document.getElementById('sync-ntp-btn').addEventListener('click', async function() {
        try {
            const response = await fetch('{{ url_for("system.sync_ntp") }}', {
                method: 'POST'
            });
            
            const result = await response.json();
            showMessage(result.message, result.success ? 'success' : 'error');
            
            if (result.success) {
                // Full page reload
                window.location.href = window.location.href;
            }
        } catch (error) {
            showMessage('Error: ' + error.message, 'error');
        }
    });
    
    // Show status message
    function showMessage(message, type) {
        const statusEl = document.getElementById('status-message');
        statusEl.textContent = message;
        statusEl.className = 'status-message ' + type;
        statusEl.style.display = 'block';
        
        // Hide message after 5 seconds
        setTimeout(() => {
            statusEl.style.display = 'none';
        }, 5000);
    }
</script>

<style>
    .settings-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .settings-section {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    #system-info {
        background: #f0f0f0;
        padding: 10px;
        border-radius: 4px;
    }
    
    .status-message {
        padding: 10px;
        border-radius: 4px;
        margin-top: 20px;
    }
    
    .status-message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .status-message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
</style>
{% endblock %}