<!-- app/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header-nav {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding-bottom: 1px;
            border-radius: 4px;
        }
        .header-nav h1 {
            margin: 0;
            margin-right: 20px;
        }
        .nav-menu {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-radius: 4px;
        }
        .nav-menu a {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            background: #6fbcfc;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .nav-menu a.active {
            background: #1976D2;
        }
        .nav-menu a:hover {
            background: #1976D2;
        }
    </style>
</head>
<body>
    <div class="header-nav">
        <div class="nav-menu">
            <h1>Job Manager</h1>
            <a href="{{ url_for('main.index') }}" {% if request.endpoint == 'main.index' %}class="active"{% endif %}>Customers</a>
            <a href="{{ url_for('main.job_list') }}" {% if request.endpoint == 'main.job_list' %}class="active"{% endif %}>Jobs</a>
            <a href="{{ url_for('main.add_customer') }}" {% if request.endpoint == 'main.add_customer' %}class="active"{% endif %}>Add Customer</a>
            {% if job is defined and job.id %}
            <a href="{{ url_for('main.job_invoice', id=job.id) }}" style="display: inline-block; padding: 8px 10px; border-radius: 4px; background: #4CAF50; color: white; text-decoration: none; margin-right: 5px;">Invoice</a>
            {% endif %}        
        </div>
    </div>
    {% block content %}{% endblock %}

</body>
</html>