<!-- app/templates/customer_list.html -->
{% extends "base.html" %}

{% block content %}
<div>
    
    <!-- <h2>Customers</h2> -->
    <!-- <a href="{{ url_for('main.add_customer') }}" style="display: inline-block; padding: 10px; background: #4CAF50; color: white; text-decoration: none; margin-bottom: 20px;">Add Customer</a>
-->
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f5f5f5;">
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Name</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Contact</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Location</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ customer.name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if customer.email %}Email: {{ customer.email }}<br>{% endif %}
                    {% if customer.phone %}Phone: {{ customer.phone }}{% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if customer.city %}{{ customer.city }}{% endif %}
                    {% if customer.country %}, {{ customer.country }}{% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    <a href="{{ url_for('main.edit_customer', id=customer.id) }}" 
                       style="display: inline-block; padding: 5px 10px;border-radius: 4px; background: #2196F3; color: white; text-decoration: none; margin-right: 5px;">
                        Edit
                    </a>
                    <a href="{{ url_for('main.add_job', customer_id=customer.id) }}"
                        style="display: inline-block; padding: 5px 10px; border-radius: 4px;background: #4CAF50; color: white; text-decoration: none; margin-right: 5px;">
                        Create Job
                    </a>
                    <form action="{{ url_for('main.delete_customer', id=customer.id) }}" method="post" style="display: inline;">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this customer?');"
                                style="padding: 5px 10px;border-radius: 4px; background: #f44336; color: white; border: none; cursor: pointer;">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}