<!-- app/templates/job_list.html -->
{% extends "base.html" %}

{% block content %}
<style>
.job-row { transition: background-color 0.3s; }
.job-row:hover { background-color: #f5f5f5; }
.timer-active { background-color: #e8f5e9; }
.status-Active { color: #2e7d32; }
.status-Pending { color: #f57c00; }
.status-Completed { color: #757575; }
.action-btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}
.edit-btn { background: #2196F3; }
.timer-btn { background: #4CAF50; }
.delete-btn { background: #f44336; }

@keyframes pulse {
    0% { background-color: #f3db6e; }
    50% { background-color: #f7b35b; }
    100% { background-color: #5ddb61; }
}

.timer-active .timer-btn {
    animation: pulse 2s infinite;
}
</style>

<div class="job-list">
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f5f5f5;">
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Customer</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Description</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Status</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Hours</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
            <tr class="job-row {% if job.active_timer_id %}timer-active{% endif %}">
                <td style="padding: 10px; border: 1px solid #ddd;">{{ job.customer_name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ job.description }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    <span class="status-{{ job.status }}">{{ job.status }}</span>
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if job.accumulated_hours %}
                        {{ "%.1f"|format(job.accumulated_hours) }}
                    {% else %}
                        0.0
                    {% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    <a href="{{ url_for('job.job_details', id=job.id) }}" 
                       class="action-btn edit-btn">Details</a>
                    <a href="{{ url_for('job.edit_job', id=job.id) }}" 
                       class="action-btn edit-btn">Edit</a>
                       
                    {% if job.active_timer_id %}
                        <button onclick="stopTimer({{ job.id }})"
                                class="action-btn timer-btn">Stop Timer</button>
                    {% else %}
                        <button onclick="startTimer({{ job.id }})"
                                class="action-btn timer-btn">Start Timer</button>
                    {% endif %}

                    <form action="{{ url_for('job.delete_job', id=job.id) }}" 
                          method="post" style="display: inline;">
                        <button type="submit" 
                                onclick="return confirm('Delete this job?');"
                                class="action-btn delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
function startTimer(jobId) {
    fetch(`/timer/job/${jobId}/start_timer`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    }).then(() => window.location.reload());
}

function stopTimer(jobId) {
    fetch(`/timer/job/${jobId}/stop_timer`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    }).then(() => window.location.reload());
}
</script>
{% endblock %}