<!-- app/templates/job_form.html -->
{% extends "base.html" %}

{% block content %}
<div>
    <h2>{% if job %}Edit Job{% else %}Add Job for {{ customer.name }}{% endif %}</h2>
    <form method="post" style="max-width: 600px;">
        <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Description *</label>
            <textarea name="description" required style="width: 100%; padding: 8px; height: 100px;">{{ job.description if job else '' }}</textarea>
        </div>
        
        <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Status *</label>
            <select name="status" required style="width: 100%; padding: 8px;">
                <option value="Active" {% if job and job.status == 'Active' %}selected{% endif %}>Active</option>
                <option value="Pending" {% if job and job.status == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="Completed" {% if job and job.status == 'Completed' %}selected{% endif %}>Completed</option>
            </select>
        </div>

        <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Base Rate (€/hour)</label>
            <input type="number" name="base_rate" step="0.01" style="width: 100%; padding: 8px;"
                   value="{{ "%.2f"|format(job.base_rate) if job and job.base_rate else '' }}">
        </div>

        <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Estimated Hours</label>
            <input type="number" name="estimated_hours" step="0.5" style="width: 100%; padding: 8px;"
                   value="{{ "%.1f"|format(job.estimated_hours) if job and job.estimated_hours else '' }}">
        </div>
        
        <button type="submit" style="background: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer;">
            {% if job %}Save Changes{% else %}Create Job{% endif %}
        </button>
        <a href="{{ url_for('job.job_list') }}" style="display: inline-block; padding: 10px 20px; background: #f5f5f5; text-decoration: none; color: black; margin-left: 10px;">Cancel</a>
    </form>
</div>
{% endblock %}