/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation */
.header-nav {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 1px;
    border-radius: 4px;
}

.header-nav h1 {
    margin: 0;
    margin-right: 20px;
}

.nav-menu {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-radius: 4px;
}

.nav-menu a {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 10px;
    background: #6fbcfc;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.nav-menu a.active {
    background: #1976D2;
}

.nav-menu a:hover {
    background: #1976D2;
}

.backup-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

/* Common Components */
.form-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
}

/* Buttons */
.action-btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}

.edit-btn { background: #2196F3; }
.timer-btn { background: #4CAF50; }
.delete-btn { background: #f44336; }
.save-btn { background: #4CAF50; }
.cancel-btn { background: #9E9E9E; }

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f5f5f5;
}

/* Job List Specific */
.job-row {
    transition: background-color 0.3s;
}

.job-row:hover {
    background-color: #f5f5f5;
}

.timer-active {
    background-color: #e8f5e9;
}

.status-Active { color: #2e7d32; }
.status-Pending { color: #f57c00; }
.status-Completed { color: #757575; }

/* Timer Animation */
@keyframes pulse {
    0% { background-color: #f3db6e; }
    50% { background-color: #f7b35b; }
    100% { background-color: #5ddb61; }
}

.timer-active .timer-btn {
    animation: pulse 2s infinite;
}

/* Details Page */
.detail-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.detail-section h3 {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.item-row {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.item-row:last-child {
    border-bottom: none;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Print Styles */
@media print {
    .header-nav,
    .nav-menu,
    .action-btn {
        display: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
}