{% extends "base.html" %}

{% block content %}
<div class="settings-container">
    <h2>System Settings</h2>

    <div class="settings-section">
        <h3>Date and Time</h3>
        <div class="current-time">
            Current system time: <strong id="current-time">{{ current_time.strftime('%Y-%m-%d %H:%M:%S') }}</strong>
        </div>

        <div class="form-grid">
            <div class="form-group">
                <label>Set Date</label>
                <input type="date" id="date-input" class="form-control" value="{{ current_time.strftime('%Y-%m-%d') }}">
            </div>
            <div class="form-group">
                <label>Set Time</label>
                <input type="time" id="time-input" class="form-control" value="{{ current_time.strftime('%H:%M') }}">
            </div>
            <div class="form-group btn-group">
                <button id="set-time-btn" class="action-btn save-btn">Set System Time</button>
                <button id="sync-ntp-btn" class="action-btn">Sync with NTP Servers</button>
            </div>
        </div>
    </div>

    <div class="settings-section">
        <h3>Timezone Settings</h3>
        <div class="form-group">
            <label>System Timezone</label>
            <select id="timezone-select" class="form-control">
                {% for tz in timezones %}
                <option value="{{ tz }}" {% if tz == current_timezone %}selected{% endif %}>{{ tz }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <button id="set-timezone-btn" class="action-btn save-btn">Apply Timezone</button>
        </div>
    </div>

    <div class="settings-section">
        <h3>System Information</h3>
        <div id="system-info">
            <p><strong>Current Timezone:</strong> {{ current_timezone }}</p>
            <p><strong>App Instance Path:</strong> {{ instance_path }}</p>
        </div>
    </div>

    <div id="status-message" class="status-message" style="display: none;"></div>
</div>

<script>
    // Update current time display
    function updateTime() {
        const now = new Date();
        document.getElementById('current-time').textContent = 
            now.toISOString().replace('T', ' ').substring(0, 19);
    }
    
    // Update time every second
    setInterval(updateTime, 1000);
    
    // Set system time
    document.getElementById('set-time-btn').addEventListener('click', async function() {
        const date = document.getElementById('date-input').value;
        const time = document.getElementById('time-input').value;
        
        if (!date || !time) {
            showMessage('Please enter both date and time', 'error');
            return;
        }
        
        try {
            const response = await fetch('{{ url_for("system.set_time") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'date': date,
                    'time': time
                })
            });
            
            const result = await response.json();
            showMessage(result.message, result.success ? 'success' : 'error');
            
            if (result.success) {
                // Refresh the page after a short delay
                setTimeout(() => window.location.reload(), 2000);
            }
        } catch (error) {
            showMessage('Error: ' + error.message, 'error');
        }
    });
    
    // Set timezone
    document.getElementById('set-timezone-btn').addEventListener('click', async function() {
        const timezone = document.getElementById('timezone-select').value;
        
        try {
            const response = await fetch('{{ url_for("system.set_timezone") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'timezone': timezone
                })
            });
            
            const result = await response.json();
            showMessage(result.message, result.success ? 'success' : 'error');
            
            if (result.success) {
                // Refresh the page after a short delay
                setTimeout(() => window.location.reload(), 2000);
            }
        } catch (error) {
            showMessage('Error: ' + error.message, 'error');
        }
    });
    
    // Sync with NTP
    document.getElementById('sync-ntp-btn').addEventListener('click', async function() {
        try {
            const response = await fetch('{{ url_for("system.sync_ntp") }}', {
                method: 'POST'
            });
            
            const result = await response.json();
            showMessage(result.message, result.success ? 'success' : 'error');
            
            if (result.success) {
                // Refresh the page after a short delay
                setTimeout(() => window.location.reload(), 2000);
            }
        } catch (error) {
            showMessage('Error: ' + error.message, 'error');
        }
    });
    
    // Show status message
    function showMessage(message, type) {
        const statusEl = document.getElementById('status-message');
        statusEl.textContent = message;
        statusEl.className = 'status-message ' + type;
        statusEl.style.display = 'block';
        
        // Hide message after 5 seconds
        setTimeout(() => {
            statusEl.style.display = 'none';
        }, 5000);
    }
</script>

<style>
    .settings-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .settings-section {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .current-time {
        margin-bottom: 15px;
        font-size: 16px;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .status-message {
        padding: 10px;
        border-radius: 4px;
        margin-top: 20px;
    }
    
    .status-message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .status-message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    
    #system-info {
        background: #f0f0f0;
        padding: 10px;
        border-radius: 4px;
    }
</style>
{% endblock %}