<!-- app/templates/job_list.html -->
{% extends "base.html" %}

{% block content %}



<div class="search-section">
    <input type="text" id="searchInput" placeholder="Search in customer or description..." 
           style="min-width: 250px; padding: 8px; height: 16px;">
    <select id="statusFilter" style="height: 30px; padding: 4px 12px;">
        <option value="">All Statuses</option>
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
    </select>
    <button onclick="clearSearch()" style="height: 30px; padding: 4px 12px;">Clear</button>
</div>

<div class="job-list">
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f5f5f5;">
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Customer</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Description</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Status</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Hours</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
            <tr class="job-row {% if job.active_timer_id %}timer-active{% endif %}" data-customer="{{ job.customer_name }}" data-description="{{ job.description }}" data-status="{{ job.status }}">
                <td style="padding: 5px; border: 1px solid #ddd;">{{ job.customer_name }}</td>
                <td style="padding: 5px; border: 1px solid #ddd;">{{ job.description }}</td>
                <td style="padding: 5px; border: 1px solid #ddd;">
                    <span class="status-{{ job.status }}">{{ job.status }}</span>
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if job.accumulated_hours %}
                        {{ "%.1f"|format(job.accumulated_hours) }}
                    {% else %}
                        0.0
                    {% endif %}
                </td>
                <td style="padding: 5px; border: 1px solid #ddd;">
                    <div class="btn-group">
                        <a href="{{ url_for('job.job_details', id=job.id) }}" 
                           class="action-btn edit-btn">Details</a>
                        <a href="{{ url_for('job.edit_job', id=job.id) }}" 
                           class="action-btn edit-btn">Edit</a>
                           
                        {% if job.active_timer_id %}
                            <button onclick="stopTimer({{ job.id }})"
                                    class="action-btn timer-btn active">Stop Timer</button>
                        {% else %}
                            <button onclick="startTimer({{ job.id }})"
                                    class="action-btn timer-btn">Start Timer</button>
                        {% endif %}
                
                        <form action="{{ url_for('job.delete_job', id=job.id) }}" 
                              method="post" style="display: inline;">
                            <button type="submit" 
                                    onclick="return confirm('Delete this job?');"
                                    class="action-btn delete-btn">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
function filterJobs() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const rows = document.getElementsByClassName('job-row');
    let visible = 0;
    
    for (let row of rows) {
        const customer = row.getAttribute('data-customer').toLowerCase();
        const description = row.getAttribute('data-description').toLowerCase();
        const status = row.getAttribute('data-status');
        
        const matchesSearch = searchTerm === '' || 
                            customer.includes(searchTerm) || 
                            description.includes(searchTerm);
        const matchesStatus = statusFilter === '' || status === statusFilter;
        
        if (matchesSearch && matchesStatus) {
            row.classList.remove('hidden');
            visible++;
        } else {
            row.classList.add('hidden');
        }
    }
}

function clearSearch() {
    document.getElementById('searchInput').value = '';
    document.getElementById('statusFilter').value = '';
    filterJobs();
}

// Add event listeners
document.getElementById('searchInput').addEventListener('input', filterJobs);
document.getElementById('statusFilter').addEventListener('change', filterJobs);

function startTimer(jobId) {
    fetch(`/timer/job/${jobId}/start_timer`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    }).then(() => window.location.reload());
}

function stopTimer(jobId) {
    fetch(`/timer/job/${jobId}/stop_timer`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    }).then(() => window.location.reload());
}
</script>
{% endblock %}