<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: #f0f0f0;
        }
        .job-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .active-timer {
            background: #b6e6ba;
        }
        .customer-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .job-description {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
        }
        .timer-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
        }
        .start-timer {
            background: #4CAF50;
            color: white;
        }
        .stop-timer {
            background: #f44336;
            color: white;
        }
        .hours {
            float: right;
            font-size: 0.9em;
            color: #666;
        }
        .refresh-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: #2196F3;
            color: white;
            border: none;
            font-size: 24px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            cursor: pointer;
        }
        @media (min-width: 768px) {
            body {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    {% for job in jobs %}
    <div class="job-card {% if job.active_timer_id %}active-timer{% endif %}">
        <div class="customer-name">
            {{ job.customer_name }}
            <span class="hours">{{ "%.1f"|format(job.accumulated_hours) }}h</span>
        </div>
        <div class="job-description">{{ job.description }}</div>
        {% if job.active_timer_id %}
            <button onclick="stopTimer({{ job.id }})" class="timer-btn stop-timer">Stop Timer</button>
        {% else %}
            <button onclick="startTimer({{ job.id }})" class="timer-btn start-timer">Start Timer</button>
        {% endif %}
    </div>
    {% endfor %}
    
    <button onclick="location.reload()" class="refresh-btn">↻</button>

    <script>
    function startTimer(jobId) {
        fetch(`/timer/job/${jobId}/start_timer`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        }).then(() => window.location.reload());
    }

    function stopTimer(jobId) {
        fetch(`/timer/job/${jobId}/stop_timer`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        }).then(() => window.location.reload());
    }
    </script>
</body>
</html>