<!-- app/templates/customer_list.html -->
{% extends "base.html" %}

{% block content %}
<div>
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f5f5f5;">
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Name</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Contact</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Location</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ customer.name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if customer.email %}Email: {{ customer.email }}<br>{% endif %}
                    {% if customer.phone %}Phone: {{ customer.phone }}{% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if customer.city %}{{ customer.city }}{% endif %}
                    {% if customer.country %}, {{ customer.country }}{% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    <div class="btn-group">
                        <a href="{{ url_for('customer.edit_customer', id=customer.id) }}" 
                           class="action-btn edit-btn">Edit</a>
                        <a href="{{ url_for('job.add_job', customer_id=customer.id) }}"
                           class="action-btn save-btn">Create Job</a>
                        <form action="{{ url_for('customer.delete_customer', id=customer.id) }}" method="post" style="display: inline;">
                            <button type="submit" class="action-btn delete-btn" 
                                    onclick="return confirm('Are you sure you want to delete this customer?');">
                                Delete
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}