<!-- app/templates/customer_form.html -->
{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>{% if customer %}Edit{% else %}Add{% endif %} Customer</h2>
    <form method="post">
        <div class="form-grid">
            <!-- Primary Information -->
            <div class="form-group">
                <label>Name *</label>
                <input type="text" name="name" required 
                       value="{{ customer.name if customer else '' }}">
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email"
                       value="{{ customer.email if customer else '' }}">
            </div>
            
            <div class="form-group">
                <label>Phone</label>
                <input type="tel" name="phone"
                       value="{{ customer.phone if customer else '' }}">
            </div>

            <!-- Address Information -->
            <div class="form-group">
                <label>Street</label>
                <input type="text" name="street"
                       value="{{ customer.street if customer else '' }}">
            </div>
            
            <div class="form-group">
                <label>City</label>
                <input type="text" name="city"
                       value="{{ customer.city if customer else '' }}">
            </div>
            
            <div class="form-group">
                <label>Postal Code</label>
                <input type="text" name="postal_code"
                       value="{{ customer.postal_code if customer else '' }}">
            </div>
            
            <div class="form-group">
                <label>Country</label>
                <input type="text" name="country"
                       value="{{ customer.country if customer else '' }}">
            </div>


            <div class="form-group">
                <label>Payment Terms</label>
                <input type="text" name="payment_terms"
                       value="{{ customer.payment_terms if customer else '' }}">
            </div>
        </div>

        <!-- Notes (full width) -->
        <div class="form-group notes-group">
            <label>Notes</label>
            <textarea name="notes">{{ customer.notes if customer else '' }}</textarea>
        </div>
        
        <div class="btn-group">
            <button type="submit" class="action-btn save-btn">
                {% if customer %}Save Changes{% else %}Save Customer{% endif %}
            </button>
            <a href="{{ url_for('customer.index') }}" class="action-btn cancel-btn">Cancel</a>
        </div>
    </form>
</div>

<style>
.form-container {
    max-width: 1000px;
    padding: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    margin: 0;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.notes-group {
    margin-bottom: 15px;
}

.notes-group textarea {
    height: 100px;
    resize: vertical;
}

.btn-group {
    display: flex;
    gap: 10px;
}
</style>
{% endblock %}