<!-- app/templates/customer_list.html -->
{% extends "base.html" %}

{% block content %}
<div>
    <div class="search-section">
        <input type="text" id="searchInput" placeholder="Search customer by name, email, phone, or location..." 
               style="max-width: 350px; padding: 4px 12px; height: 36px; box-sizing: border-box; border: 1px solid #ddd;">
        <button onclick="clearSearch()" class="action-btn cancel-btn">Clear</button>
        <a href="{{ url_for('customer.add_customer') }}" class="action-btn save-btn">Add Customer</a>
    </div>
    <hr>
    
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f5f5f5;">
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Name</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Contact</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Location</th>
                <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr class="customer-row" 
                data-name="{{ customer.name|lower }}"
                data-email="{{ customer.email|lower if customer.email else '' }}"
                data-phone="{{ customer.phone if customer.phone else '' }}"
                data-city="{{ customer.city|lower if customer.city else '' }}"
                data-country="{{ customer.country|lower if customer.country else '' }}">
                <td style="padding: 10px; border: 1px solid #ddd;">{{ customer.name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if customer.email %}Email: {{ customer.email }}<br>{% endif %}
                    {% if customer.phone %}Phone: {{ customer.phone }}{% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if customer.city %}{{ customer.city }}{% endif %}
                    {% if customer.country %}, {{ customer.country }}{% endif %}
                </td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    <div class="btn-group">
                        <a href="{{ url_for('customer.edit_customer', id=customer.id) }}" 
                           class="action-btn edit-btn">Edit</a>
                        <a href="{{ url_for('job.add_job', customer_id=customer.id) }}"
                           class="action-btn save-btn">Create Job</a>
                        <form action="{{ url_for('customer.delete_customer', id=customer.id) }}" method="post" style="display: inline;">
                            <button type="submit" class="action-btn delete-btn" 
                                    onclick="return confirm('Are you sure you want to delete this customer?');">
                                Delete
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    // Save search state to localStorage when it changes
    function saveSearchState() {
        const searchTerm = document.getElementById('searchInput').value;
        localStorage.setItem('customerSearchTerm', searchTerm);
    }
    
    function filterCustomers() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const rows = document.getElementsByClassName('customer-row');
        let visible = 0;
        
        for (let row of rows) {
            const name = row.getAttribute('data-name');
            const email = row.getAttribute('data-email');
            const phone = row.getAttribute('data-phone');
            const city = row.getAttribute('data-city');
            const country = row.getAttribute('data-country');
            
            // Check if any field contains the search term
            const matchesSearch = searchTerm === '' || 
                                name.includes(searchTerm) || 
                                email.includes(searchTerm) || 
                                phone.includes(searchTerm) || 
                                city.includes(searchTerm) || 
                                country.includes(searchTerm);
            
            if (matchesSearch) {
                row.classList.remove('hidden');
                visible++;
            } else {
                row.classList.add('hidden');
            }
        }
        
        saveSearchState();
    }
    
    function clearSearch() {
        document.getElementById('searchInput').value = '';
        localStorage.removeItem('customerSearchTerm');
        filterCustomers();
    }
    
    // Add event listeners
    document.getElementById('searchInput').addEventListener('input', filterCustomers);
    
    // Restore search state on page load
    window.addEventListener('load', function() {
        const savedSearchTerm = localStorage.getItem('customerSearchTerm');
        
        if (savedSearchTerm) {
            document.getElementById('searchInput').value = savedSearchTerm;
            filterCustomers();
        }
    });
</script>
{% endblock %}