/* Variables */
:root {
    --primary: #4CAF50;
    --primary-dark: #388E3C;
    --secondary: #2196F3;
    --secondary-dark: #1976D2;
    --danger: #f44336;
    --danger-dark: #d32f2f;
    --neutral: #9E9E9E;
    --neutral-dark: #757575;
    --timer: #fdc879;
    --timer-dark: #F57C00;
    --border-color: #ddd;
    --background-light: #f9f9f9;
    --background-hover: #f5f5f5;
}

/* Reset */
a {
    text-decoration: none;
}

/* Base Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

/* Common Components */
.flex-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-base {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Header nav */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu h1 {
    margin: 0;
    margin-right: 20px;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-menu a, .backup-buttons .action-btn {
    padding: 8px 10px;
    background: #6fbcfc;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    line-height: 1.5;
    height: 36px;
    box-sizing: border-box;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: var(--secondary-dark);
}

.backup-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Forms */
.form-section,
.search-section,
.detail-section {
    @extend .section-base;
}

.search-section,
.btn-group {
    @extend .flex-row;
}

.form-container {
    max-width: 1000px;
    padding: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    margin: 0 0 15px 0;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select,
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    height: 36px;  /* Match button height */
    box-sizing: border-box;
}

input[name="material_description"] {
    height: 36px;
    box-sizing: border-box;
    vertical-align: middle;
}

.notes-group textarea {
    height: 100px;
    resize: vertical;
}

/* Buttons */
.action-btn,
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    min-width: 30px;
    text-align: center;
    transition: background-color 0.2s;
}

.btn-sm {
    padding: 4px 12px;
    min-width: 60px;
    font-size: 13px;
}

/* Button Colors */
.save-btn,
.add-btn,
.btn-primary { background: var(--primary); }
.save-btn:hover,
.add-btn:hover,
.btn-primary:hover { background: var(--primary-dark); }

.edit-btn,
.btn-secondary { background: var(--secondary); }
.edit-btn:hover,
.btn-secondary:hover { background: var(--secondary-dark); }

.delete-btn,
.remove-btn { background: var(--danger); }
.delete-btn:hover,
.remove-btn:hover { background: var(--danger-dark); }

.cancel-btn,
.back-btn { background: var(--neutral); }
.cancel-btn:hover,
.back-btn:hover { background: var(--neutral-dark); }

.timer-btn { background: var(--timer); }
.timer-btn:hover { background: var(--timer-dark); }
.timer-btn.active { background: var(--primary); }

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
}

th {
    background: var(--background-hover);
}

/* Job List */
.job-row {
    transition: background-color 0.3s;
}

.job-row:hover {
    background-color: var(--background-hover);
}

.timer-active {
    background-color: #b6e6ba;
}

/* Status Colors */
.status-Active { color: #2e7d32; }
.status-Pending { color: var(--timer); }
.status-Completed { color: var(--neutral); }

/* Timer Animation */
@keyframes pulse {
    0% { background-color: #f3db6e; }
    50% { background-color: #f7b35b; } 
    100% { background-color: var(--timer-dark); }
}

.timer-active .timer-btn {
    animation: pulse 2s infinite;
}

/* Utilities */
.hidden {
    display: none;
}

/* Print Styles */
@media print {
    .header-nav,
    .nav-menu,
    .action-btn {
        display: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
}
/* Invoice Styles */
.amount-column { 
    text-align: right; 
}

.invoice-total {
    text-align: right;
    margin-top: 20px;
    padding-right: 10px;
}

.invoice-total p {
    margin: 5px 0;
}

.item-row {
    padding: 3px;
    margin: 3px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
.item-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
.item-row:first-child {
    margin-top: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.image-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    background: white;
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
    cursor: pointer;
}

.image-info {
    margin-top: 0.5rem;
    font-size: 0.9em;
    color: #666;
}

/* Modal for full-size image */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* Photo gallery styles - Add to your styles.css file */

/* Image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.image-card {
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem;
    background: white;
    transition: transform 0.2s;
}

.image-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
    cursor: pointer;
}

.image-info {
    margin-top: 0.5rem;
    font-size: 0.9em;
    color: #666;
}

.image-actions {
    margin-top: 0.5rem;
    display: flex;
    justify-content: flex-end;
}

.select-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    padding: 3px;
}

.image-select {
    transform: scale(1.5);
    cursor: pointer;
}

.share-controls {
    margin-bottom: 1rem;
}

/* Modal dialog */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
}

#shareLink {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#shareResult {
    margin-top: 15px;
}

#imageModal img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
}

.error-message {
    color: var(--danger);
    margin-bottom: 10px;
}

/* Photo selection button - make it match the timer button orange */
#toggleSelectBtn {
    background: var(--timer);
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    min-width: 120px;
}

#toggleSelectBtn:hover {
    background: var(--timer-dark);
}

/* Style for when in selection mode */
#toggleSelectBtn.active {
    background: var(--neutral);
    color: white;
}

/* Shared Images styles */
.shared-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

.shared-container h1 {
    color: #333;
    margin-top: 0;
}

.expiry-info {
    color: #666;
    font-style: italic;
    margin-bottom: 20px;
}

.btn-download {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
    font-weight: bold;
}

.btn-download:hover {
    background-color: var(--primary-dark);
}

/* Image modal for shared view */
.shared-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 100;
}

.shared-modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close:hover {
    color: #bbb;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a,
.dropdown-content button.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background: none;
    border: none;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
}

.dropdown-content a:hover,
.dropdown-content button.dropdown-item:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.dropdown-toggle::after {
    content: "▼";
    font-size: 10px;
    margin-left: 5px;
}

/* Rename backup-buttons to system-buttons */
.system-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}