<!-- app/templates/invoice.html -->
{% extends "base.html" %}

{% block content %}

<div class="header" style="display: flex; justify-content: space-between; gap: 20px; margin-bottom: 20px;">
    <div class="business-details" style="flex: 1;">
        <h2>Kees Blokland</h2>
        <p>Prz-Claus-Str 29<br>46446 Elten<br>Email: kees@blokland.net<br>Phone: +49(0)1745607840</p>
    </div>
    <div class="invoice-details" style="flex: 1; text-align: right;">
        <h1>Invoice</h1>
        <p>Invoice #: {{ invoice_number }}</p>
        <div class="invoice-date-container">
            <p>Date: 
                <span id="invoice-date-display">
                    {% if invoice_date %}
                        {{ invoice_date }}
                    {% elif job.creation_date %}
                        {{ job.creation_date[:10] }}
                    {% else %}
                        {{ now().strftime('%Y-%m-%d') }}
                    {% endif %}
                </span>
                <button type="button" id="edit-date-btn" class="action-btn edit-btn" style="margin-left: 10px;">Edit</button>
            </p>
            <div id="date-edit-controls" style="display: none; margin-top: 5px;">
                <input type="date" id="invoice-date-input" class="form-control" style="display: inline-block; width: auto;">
                <button id="set-today-btn" class="action-btn save-btn">Set Today</button>
                <button id="save-date-btn" class="action-btn save-btn">Save</button>
                <button id="cancel-date-btn" class="action-btn cancel-btn">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="customer-details" style="display: flex; justify-content: space-between; gap: 20px; margin: 20px 0;">
    <div class="billing-info" style="flex: 1;">
        <h3>Bill To:</h3>
        <p>{{ job.name }}<br>
           {% if job.street %}{{ job.street }}<br>{% endif %}
           {% if job.city %}{{ job.city }}{% endif %}
           {% if job.postal_code %}, {{ job.postal_code }}{% endif %}<br>
           {% if job.country %}{{ job.country }}{% endif %}</p>
    </div>
    <div class="job-info" style="flex: 1;">
        <h3>Job Description:</h3>
        <p>{{ job.description }}</p>
    </div>
</div>
<hr>
<h3>Time Entries</h3>
<table>
    <tr>
        <th>Date</th>
        <th>Hours</th>
        <th>Rate</th>
        <th class="amount-column">Amount</th>
    </tr>
    {% set ns = namespace(current_week='', weekly_hours=0, today=None) %}
    {% for entry in time_entries %}
        {% set entry_date = '' %}
        {% set entry_start = '' %}
        {% set entry_end = '' %}
        
        {% if entry.start_time is string and '-' in entry.start_time %}
            {% set entry_date = entry.start_time[0:10] %}
            {% set entry_start = entry.start_time[11:16] %}
            {% set entry_month = entry.start_time[5:7] %}
            {% set entry_day = entry.start_time[8:10] %}
            {% set entry_year = entry.start_time[0:4] %}
        {% elif entry.start_time is number or (entry.start_time is string and entry.start_time.isdigit()) %}
            {% set timestamp = entry.start_time|int %}
            {% set dt = timestamp|timestamp_to_datetime %}
            {% set entry_date = dt.strftime('%Y-%m-%d') %}
            {% set entry_start = dt.strftime('%H:%M') %}
            {% set entry_month = dt.strftime('%m') %}
            {% set entry_day = dt.strftime('%d') %}
            {% set entry_year = dt.strftime('%Y') %}
        {% endif %}
        
        {% if entry.end_time %}
            {% if entry.end_time is string and '-' in entry.end_time %}
                {% set entry_end = entry.end_time[11:16] %}
            {% elif entry.end_time is number or (entry.end_time is string and entry.end_time.isdigit()) %}
                {% set timestamp = entry.end_time|int %}
                {% set dt = timestamp|timestamp_to_datetime %}
                {% set entry_end = dt.strftime('%H:%M') %}
            {% endif %}
        {% endif %}
        
        {# Set today's date on first iteration #}
        {% if loop.first %}
            {% set ns.today = entry_date %}
        {% endif %}
        
        {# Calculate week number (Monday-based) #}
        {% set week_number = ((loop.index0 // 7) + 1)|string %}
        {% set current_week = entry_year + "-W" + week_number %}
        
        {% if entry_date == ns.today %}
            {# Show individual entries for today #}
            <tr>
                <td>{{ entry_day }} {{ entry_month|month_name }} {{ entry_year }} {{ entry_start }}-{{ entry_end if entry_end else 'ongoing' }}</td>
                <td>{{ "%d:%02d"|format(entry.hours|int, (entry.hours % 1 * 60)|int) }}</td>
                <td>{% if job.base_rate is not none %}€{{ "%.2f"|format(job.base_rate) }}{% else %}€0.00{% endif %}</td>
                <td class="amount-column">{% if job.base_rate is not none %}€{{ "%.2f"|format(entry.hours * job.base_rate) }}{% else %}€0.00{% endif %}</td>
            </tr>
        {% else %}
            {# Accumulate hours for past weeks #}
            {% if ns.current_week and ns.current_week != current_week %}
                {% set rounded_hours = ((ns.weekly_hours * 60 + 4) // 5 * 5) / 60 %}
                <tr>
                    <td>Week {{ ns.current_week[-2:] }}, {{ entry_year }}</td>
                    <td>{{ "%d:%02d"|format(rounded_hours|int, (rounded_hours % 1 * 60)|int) }}</td>
                    <td>{% if job.base_rate is not none %}€{{ "%.2f"|format(job.base_rate) }}{% else %}€0.00{% endif %}</td>
                    <td class="amount-column">{% if job.base_rate is not none %}€{{ "%.2f"|format(rounded_hours * job.base_rate) }}{% else %}€0.00{% endif %}</td>
                </tr>
                {% set ns.weekly_hours = 0 %}
            {% endif %}
            {% set ns.current_week = current_week %}
            {% set ns.weekly_hours = ns.weekly_hours + entry.hours %}
        {% endif %}
    {% endfor %}
    
    {# Output final week if there are accumulated hours #}
    {% if ns.weekly_hours > 0 %}
        {% set rounded_hours = ((ns.weekly_hours * 60 + 4) // 5 * 5) / 60 %}
        <tr>
            <td>Week {{ ns.current_week[-2:] }}, {{ time_entries[-1].start_time[0:4] if time_entries[-1].start_time is string and '-' in time_entries[-1].start_time else now().strftime('%Y') }}</td>
            <td>{{ "%d:%02d"|format(rounded_hours|int, (rounded_hours % 1 * 60)|int) }}</td>
            <td>{% if job.base_rate is not none %}€{{ "%.2f"|format(job.base_rate) }}{% else %}€0.00{% endif %}</td>
            <td class="amount-column">{% if job.base_rate is not none %}€{{ "%.2f"|format(rounded_hours * job.base_rate) }}{% else %}€0.00{% endif %}</td>
        </tr>
    {% endif %}
</table>

<hr>
{% if materials %}
<h3>Materials</h3>
<table>
    <tr>
        <th>Description</th>
        <th>Quantity</th>
        <th>Price/Item</th>
        <th class="amount-column">Amount</th>
    </tr>
    {% for material in materials %}
    <tr>
        <td>{{ material.material }}</td>
        <td>{{ material.quantity }}</td>
        <td>€{{ "%.2f"|format(material.price) }}</td>
        <td class="amount-column">€{{ "%.2f"|format(material.quantity * material.price) }}</td>
    </tr>
    {% endfor %}
</table>
{% endif %}

<div class="invoice-total">
    {% set ns = namespace(total_hours=0, total_amount=0) %}
    {% for entry in time_entries %}
        {% set rounded_hours = ((entry.hours * 60 + 4) // 5 * 5) / 60 %}
        {% set ns.total_hours = ns.total_hours + rounded_hours %}
        {% set ns.total_amount = ns.total_amount + (rounded_hours * (job.base_rate or 0)) %}
    {% endfor %}

    {% set materials_total = namespace(value=0.0) %}
    {% for material in materials %}
        {% set materials_total.value = materials_total.value + (material.quantity * material.price) %}
    {% endfor %}
    
    <p>Total Hours: {{ "%d:%02d"|format(ns.total_hours|int, (ns.total_hours % 1 * 60)|int) }}</p>
    <p>Labor Cost: €{{ "%.2f"|format(ns.total_amount) }}</p>
    <p>Materials Cost: €{{ "%.2f"|format(materials_total.value) }}</p>
    <hr style="margin: 10px 0;">
    <p><strong>Total Amount: €{{ "%.2f"|format(ns.total_amount + materials_total.value) }}</strong></p>
</div>

<div class="btn-group" style="margin-top: 20px; justify-content: flex-end;">
    <button onclick="window.print()" class="action-btn">Print Invoice</button>
    <button onclick="window.history.back()" class="action-btn cancel-btn">Back</button>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const editBtn = document.getElementById('edit-date-btn');
        const dateControls = document.getElementById('date-edit-controls');
        const dateDisplay = document.getElementById('invoice-date-display');
        const dateInput = document.getElementById('invoice-date-input');
        const setTodayBtn = document.getElementById('set-today-btn');
        const saveDateBtn = document.getElementById('save-date-btn');
        const cancelDateBtn = document.getElementById('cancel-date-btn');
        
        // Current URL for building links
        const currentUrl = window.location.href.split('?')[0];
        
        // Initialize date input with current displayed date
        dateInput.value = dateDisplay.textContent.trim();
        
        // Show date edit controls
        editBtn.addEventListener('click', function() {
            editBtn.style.display = 'none';
            dateControls.style.display = 'block';
        });
        
        // Set to today's date
        setTodayBtn.addEventListener('click', function() {
            window.location.href = `${currentUrl}?invoice_date=today`;
        });
        
        // Save custom date
        saveDateBtn.addEventListener('click', function() {
            const selectedDate = dateInput.value;
            if (selectedDate) {
                window.location.href = `${currentUrl}?invoice_date=${selectedDate}`;
            }
        });
        
        // Cancel editing
        cancelDateBtn.addEventListener('click', function() {
            dateControls.style.display = 'none';
            editBtn.style.display = 'inline-block';
        });
    });
</script>
{% endblock %}