/* Variables */
:root {
    --primary: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --secondary: #2196F3;
    --secondary-dark: #1976D2;
    --secondary-light: #BBDEFB;
    --danger: #f44336;
    --danger-dark: #d32f2f;
    --danger-light: #FFCDD2;
    --neutral: #757575;
    --neutral-dark: #616161;
    --neutral-light: #E0E0E0;
    --timer: #FF9800;
    --timer-dark: #F57C00;
    --timer-light: #FFE0B2;
    --border-color: #ddd;
    --background-light: #f9f9f9;
    --background-hover: #f5f5f5;
    --text-dark: #333;
    --text-muted: #666;
    --text-light: #777;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    --border-radius: 4px;
    --transition-speed: 0.3s;
}

/* Reset & Base */
a {
    text-decoration: none;
    color: var(--secondary);
}

a:hover {
    color: var(--secondary-dark);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    color: var(--text-dark);
    line-height: 1.5;
    background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

/* Layout Components */
.flex-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-base, .form-section, .search-section, .detail-section {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.btn-group, .search-section {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.container, .form-container, .settings-container, .shared-container, .summary-container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.summary-container {
    max-width: 900px;
}

.settings-container, .shared-container {
    max-width: 800px;
}

.shared-container {
    max-width: 1200px;
}

/* Header & Navigation */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 10px 15px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu h1 {
    margin: 0;
    margin-right: 20px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-menu a, .system-buttons .dropdown-toggle {
    padding: 8px 16px;
    background: var(--secondary);
    color: white;
    border-radius: var(--border-radius);
    text-decoration: none;
    line-height: 1.5;
    height: 36px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    transition: background-color var(--transition-speed);
    min-width: 100px;
    justify-content: center;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: var(--secondary-dark);
}

.system-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    margin: 0 0 15px 0;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-control, .form-group input,
.form-group textarea,
.form-group select,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="datetime-local"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    height: 36px;
    box-sizing: border-box;
    transition: border-color var(--transition-speed);
    background-color: white;
}

.form-control:focus, input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px var(--secondary-light);
}

.notes-group textarea {
    height: 100px;
    resize: vertical;
    font-family: inherit;
}

input[name="material_description"] {
    height: 36px;
    box-sizing: border-box;
    vertical-align: middle;
}

/* Buttons - Compact Version */
.action-btn,
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 4px;
    border-radius: var(--border-radius);
    color: white;
    margin-right: 5px;  /* Reduced from 10px */
    border: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    min-width: 60px;  /* Reduced from 100px */
    height: 28px;     /* Reduced from 36px */
    text-align: center;
    transition: all var(--transition-speed);
    font-weight: 400; /* Reduced from 500 */
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    text-transform: none;
    margin-bottom: 2px; /* Reduced from 5px */
    white-space: nowrap;
}

.action-btn:hover,
.btn:hover {
    box-shadow: var(--shadow-sm);
    transform: none;  /* Removed the transform effect */
}

.action-btn:active,
.btn:active {
    box-shadow: var(--shadow-sm);
    transform: none;
}

/* Navigation buttons can be slightly larger */
.nav-menu a, .system-buttons .dropdown-toggle {
    padding: 4px 8px;
    height: 28px;
    min-width: 70px;
    font-weight: 400;
}

.btn-sm {
    padding: 4px 10px;
    min-width: 80px;
    height: 30px;
    font-size: 13px;
}

/* Make form elements match button heights */
.form-control, .form-group input,
.form-group textarea,
.form-group select,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="datetime-local"] {
    padding: 2px 6px;
    height: 28px;
}



/* Button Colors */
.save-btn,
.add-btn,
.btn-primary, 
.btn-download { 
    background: var(--primary); 
}

.save-btn:hover,
.add-btn:hover,
.btn-primary:hover,
.btn-download:hover { 
    background: var(--primary-dark);
}

.edit-btn,
.btn-secondary { 
    background: var(--secondary); 
}

.edit-btn:hover,
.btn-secondary:hover { 
    background: var(--secondary-dark); 
}

.delete-btn,
.remove-btn { 
    background: var(--danger); 
}

.delete-btn:hover,
.remove-btn:hover { 
    background: var(--danger-dark); 
}

.cancel-btn,
.back-btn { 
    background: var(--neutral); 
}

.cancel-btn:hover,
.back-btn:hover { 
    background: var(--neutral-dark); 
}

.timer-btn { 
    background: var(--timer); 
}

.timer-btn:hover { 
    background: var(--timer-dark); 
}

.timer-btn.active { 
    background: var(--primary); 
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background: white;
    box-shadow: var(--shadow-sm);
}

th, td {
    padding: 12px;
    border: 1px solid var(--border-color);
    text-align: left;
}

th {
    background: var(--background-light);
    font-weight: 600;
    color: var(--text-dark);
}

tbody tr:nth-child(even) {
    background-color: var(--background-light);
}

tbody tr:hover {
    background-color: var(--background-hover);
}

.total-row {
    background: var(--background-light);
    font-weight: 500;
}

.amount-column { 
    text-align: right; 
}

.summary-table {
    margin: 20px 0;
}

/* Job Status & List */
.timer-active {
    background-color: var(--timer-light);
}

.job-row {
    transition: background-color 0.3s;
}

.status-Active { 
    color: var(--primary-dark);
    font-weight: 600;
}

.status-Pending { 
    color: var(--timer-dark);
    font-weight: 600;
}

.status-Completed { 
    color: var(--neutral);
    font-weight: 500;
}

/* Item Rows */
.item-row {
    padding: 10px;
    margin: 5px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    background: white;
    border-radius: var(--border-radius);
}

.item-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.item-row:first-child {
    margin-top: 0;
}

/* Animations */
@keyframes pulse {
    0% { background-color: var(--timer-light); }
    50% { background-color: var(--timer); } 
    100% { background-color: var(--timer-dark); }
}

.timer-active .timer-btn {
    animation: pulse 2s infinite;
}

/* Image & Photo Styles */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.image-card {
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    background: white;
    transition: transform 0.2s;
    box-shadow: var(--shadow-sm);
}

.image-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
    cursor: pointer;
}

.image-info {
    margin-top: 0.5rem;
    font-size: 0.9em;
    color: var(--text-muted);
}

.image-actions {
    margin-top: 0.5rem;
    display: flex;
    justify-content: flex-end;
}

.select-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    padding: 3px;
    box-shadow: var(--shadow-sm);
}

.image-select {
    transform: scale(1.5);
    cursor: pointer;
}

.share-controls {
    margin-bottom: 1rem;
}

/* Modals */
.modal, .shared-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

.modal img, #imageModal img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

.shared-modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.modal-close:hover {
    color: #bbb;
}

/* Forms & Inputs */
#shareLink {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

#shareResult {
    margin-top: 15px;
}

/* Messages */
.status-message, .error-message {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    box-shadow: var(--shadow-sm);
}

.status-message.success {
    background: var(--primary-light);
    color: var(--primary-dark);
    border: 1px solid var(--primary);
}

.status-message.error, .error-message {
    background: var(--danger-light);
    color: var(--danger-dark);
    border: 1px solid var(--danger);
}

/* Dropdowns */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: var(--shadow-md);
    z-index: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.dropdown-content a,
.dropdown-content button.dropdown-item {
    color: var(--text-dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background: none;
    border: none;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.dropdown-content a:hover,
.dropdown-content button.dropdown-item:hover {
    background-color: var(--background-hover);
}

.dropdown-toggle::after {
    content: "▼";
    font-size: 10px;
    margin-left: 5px;
    transition: transform var(--transition-speed);
}

.dropdown-toggle.active::after {
    transform: rotate(180deg);
}

.show {
    display: block;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Photo Button Styles */
#toggleSelectBtn {
    background: var(--timer);
    color: white;
    font-weight: 500;
    padding: 8px 16px;
    min-width: 120px;
}

#toggleSelectBtn:hover {
    background: var(--timer-dark);
}

#toggleSelectBtn.active {
    background: var(--neutral);
    color: white;
}

/* Shared Images & Expiry */
.shared-container h1 {
    color: var(--text-dark);
    margin-top: 0;
}

.expiry-info {
    color: var(--text-muted);
    font-style: italic;
    margin-bottom: 20px;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-speed);
    height: 36px;
    min-width: 120px;
}

.btn-download:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* System Settings */
.settings-section {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
}

.settings-section h3 {
    margin-top: 0;
    color: var(--text-dark);
    font-size: 1.2rem;
}

#system-info {
    background: var(--background-light);
    padding: 15px;
    border-radius: var(--border-radius);
}

/* Weekly Summary */
.week-selector {
    margin-bottom: 10px;
}

.week-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.stat-box {
    background: rgb(230, 230, 230);
    border-radius: var(--border-radius);
    padding: 8px;
    min-width: 80px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    flex: 1;
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-dark);
}

.stat-label {
    color: var(--text-muted);
    margin-top: 5px;
}

.day-card, .week-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.day-header, .week-header {
    padding: 12px 15px;
    background: var(--background-light);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-header h4, .week-header h4 {
    margin: 0;
    font-weight: 600;
}

.day-total, .week-total {
    color: var(--text-muted);
    font-weight: 500;
}

.day-jobs {
    padding: 10px 15px;
}

.job-entry {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.job-entry:last-child {
    border-bottom: none;
}

.job-info {
    margin-bottom: 5px;
}

.job-info strong {
    color: var(--text-dark);
}

.job-time {
    color: var(--text-muted);
    font-size: 0.9em;
    margin-bottom: 8px;
}

.time-entries {
    margin-left: 15px;
    font-size: 0.85em;
    color: var(--text-light);
    background: var(--background-light);
    padding: 8px;
    border-radius: var(--border-radius);
}

.time-entry {
    display: flex;
    gap: 5px;
    padding: 2px 0;
}

.entry-time {
    white-space: nowrap;
    font-weight: 500;
}

/* Invoice */
.invoice-total {
    text-align: right;
    margin-top: 20px;
    padding: 15px;
    background: var(--background-light);
    border-radius: var(--border-radius);
}

.invoice-total p {
    margin: 5px 0;
}

.invoice-total strong {
    color: var(--text-dark);
}

/* Utilities */
.hidden {
    display: none;
}

/* Material Row */
.material-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.material-row input {
    flex: 1;
}

/* Summary controls */
.summary-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

/* Print Styles */
@media print {
    .header-nav,
    .nav-menu,
    .action-btn,
    .btn {
        display: none;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: white;
    }
    
    .container, .settings-container, .summary-container {
        box-shadow: none;
        max-width: 100%;
    }
    
    table {
        box-shadow: none;
    }
    
    .item-row, .day-card, .week-card {
        box-shadow: none;
        page-break-inside: avoid;
    }
}

/* Responsive adaptations */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .week-stats {
        flex-direction: column;
    }
    
    .header-nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .nav-links {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    
    .system-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .btn-group {
        justify-content: center;
    }
    
    .day-header, .week-header {
        flex-direction: column;
        gap: 5px;
    }
}


/* Adjust button groups to prevent wrapping */
.btn-group {
    flex-wrap: nowrap;
    overflow-x: auto;  /* Allow horizontal scrolling on small screens */
    padding-bottom: 5px; /* Space for scrollbar */
}

/* Adjust tables to prevent button wrapping */
td .btn-group {
    white-space: nowrap;
    display: flex;
}

/* Adjustments for specific buttons */
#toggleSelectBtn {
    min-width: 90px;    /* Reduced from 120px */
    padding: 2px 4px;
    height: 28px;
}

.btn-download {
    height: 28px;
    min-width: 90px;    /* Reduced from 120px */
    padding: 2px 4px;
}

/* Compact version of day/week headers */
.day-header, .week-header {
    padding: 8px 10px;  /* Reduced from 12px 15px */
}

/* Ensure dropdown menu items are small but clickable */
.dropdown-content a,
.dropdown-content button.dropdown-item {
    padding: 8px 12px;  /* Reduced from 12px 16px */
}

/* Ensure button wrapping doesn't happen in job lists */
.job-row td .btn-group {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

/* Make sure job list rows have enough height */
.job-row td {
    padding: 6px 8px;  /* Reduced padding */
}

/* Adjustments for mobile */
@media (max-width: 768px) {
    /* Allow button wrapping on very small screens */
    .btn-group {
        flex-wrap: wrap;
    }
    
    /* Stack buttons in job entries on mobile */
    .job-row td .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .job-row td .action-btn {
        margin-bottom: 4px;
    }
}