<!-- app/templates/invoice.html -->
{% extends "base.html" %}

{% block content %}

<div class="header" style="display: flex; justify-content: space-between; gap: 20px; margin-bottom: 20px;">
    <div class="business-details" style="flex: 1;">
        <h2>Kees Blokland</h2>
        <p>Prz-Claus-Str 29<br>46446 Elten<br>Email: kees@blokland.net<br>Phone: +49(0)1745607840</p>
    </div>
    <div class="invoice-details" style="flex: 1; text-align: right;">
        <h1>Invoice</h1>
        <p>Invoice #: {{ invoice_number }}<br>Date: {{ job.creation_date[:10] }}</p>
    </div>
</div>

<div class="customer-details" style="display: flex; justify-content: space-between; gap: 20px; margin: 20px 0;">
    <div class="billing-info" style="flex: 1;">
        <h3>Bill To:</h3>
        <p>{{ job.name }}<br>
           {% if job.street %}{{ job.street }}<br>{% endif %}
           {% if job.city %}{{ job.city }}{% endif %}
           {% if job.postal_code %}, {{ job.postal_code }}{% endif %}<br>
           {% if job.country %}{{ job.country }}{% endif %}</p>
    </div>
    <div class="job-info" style="flex: 1;">
        <h3>Job Description:</h3>
        <p>{{ job.description }}</p>
    </div>
</div>
<hr>
<h3>Time Entries</h3>
<table>
    <tr>
        <th>Date</th>
        <th>Hours</th>
        <th>Rate</th>
        <th class="amount-column">Amount</th>
    </tr>
    {% set ns = namespace(current_date='', daily_hours=0) %}
    {% for entry in time_entries %}
        {% set entry_date = entry.start_time[0:10] %}
        {% if ns.current_date and ns.current_date != entry_date %}
            {% set rounded_hours = ((ns.daily_hours * 60 + 4) // 5 * 5) / 60 %}
            <tr>
                <td>{{ ns.current_date[8:10] }} {{ ns.current_date[5:7]|month_name }} {{ ns.current_date[0:4] }}</td>
                <td>{{ "%d:%02d"|format(rounded_hours|int, (rounded_hours % 1 * 60)|int) }}</td>
                <td>€{{ "%.2f"|format(job.base_rate) }}</td>
                <td class="amount-column">€{{ "%.2f"|format(rounded_hours * job.base_rate) }}</td>
            </tr>
            {% set ns.daily_hours = 0 %}
        {% endif %}
        {% set ns.current_date = entry_date %}
        {% set ns.daily_hours = ns.daily_hours + entry.hours %}
    {% endfor %}
    {% if ns.current_date %}
        {% set rounded_hours = ((ns.daily_hours * 60 + 4) // 5 * 5) / 60 %}
        <tr>
            <td>{{ ns.current_date[8:10] }} {{ ns.current_date[5:7]|month_name }} {{ ns.current_date[0:4] }}</td>
            <td>{{ "%d:%02d"|format(rounded_hours|int, (rounded_hours % 1 * 60)|int) }}</td>
            <td>€{{ "%.2f"|format(job.base_rate) }}</td>
            <td class="amount-column">€{{ "%.2f"|format(rounded_hours * job.base_rate) }}</td>
        </tr>
    {% endif %}
</table>
<hr>
{% if materials %}
<h3>Materials</h3>
<table>
    <tr>
        <th>Description</th>
        <th>Quantity</th>
        <th>Price/Item</th>
        <th class="amount-column">Amount</th>
    </tr>
    {% for material in materials %}
    <tr>
        <td>{{ material.material }}</td>
        <td>{{ material.quantity }}</td>
        <td>€{{ "%.2f"|format(material.price) }}</td>
        <td class="amount-column">€{{ "%.2f"|format(material.quantity * material.price) }}</td>
    </tr>
    {% endfor %}
</table>
{% endif %}

<div class="invoice-total">
    {% set ns = namespace(total_hours=0, total_amount=0) %}
    {% set ns2 = namespace(current_date='', daily_hours=0) %}
    
    {% for entry in time_entries %}
        {% set entry_date = entry.start_time[0:10] %}
        {% if ns2.current_date and ns2.current_date != entry_date %}
            {% set rounded_hours = ((ns2.daily_hours * 60 + 4) // 5 * 5) / 60 %}
            {% set ns.total_hours = ns.total_hours + rounded_hours %}
            {% set ns.total_amount = ns.total_amount + (rounded_hours * job.base_rate) %}
            {% set ns2.daily_hours = 0 %}
        {% endif %}
        {% set ns2.current_date = entry_date %}
        {% set ns2.daily_hours = ns2.daily_hours + entry.hours %}
    {% endfor %}
    
    {% if ns2.daily_hours > 0 %}
        {% set rounded_hours = ((ns2.daily_hours * 60 + 4) // 5 * 5) / 60 %}
        {% set ns.total_hours = ns.total_hours + rounded_hours %}
        {% set ns.total_amount = ns.total_amount + (rounded_hours * job.base_rate) %}
    {% endif %}

    {% set materials_total = namespace(value=0.0) %}
    {% for material in materials %}
        {% set materials_total.value = materials_total.value + (material.quantity * material.price) %}
    {% endfor %}
    
    <p>Total Hours: {{ "%d:%02d"|format(ns.total_hours|int, (ns.total_hours % 1 * 60)|int) }}</p>
    <p>Labor Cost: €{{ "%.2f"|format(ns.total_amount) }}</p>
    <p>Materials Cost: €{{ "%.2f"|format(materials_total.value) }}</p>
    <hr style="margin: 10px 0;">
    <p><strong>Total Amount: €{{ "%.2f"|format(ns.total_amount + materials_total.value) }}</strong></p>
</div>

<div class="btn-group" style="margin-top: 20px; justify-content: flex-end;">
    <button onclick="window.print()" class="action-btn">Print Invoice</button>
    <button onclick="window.history.back()" class="action-btn cancel-btn">Back</button>
</div>
{% endblock %}