<!-- app/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="header-nav">
        <div class="nav-menu">
            <h1>Job Manager</h1>
            <a href="{{ url_for('customer.index') }}" {% if request.endpoint == 'customer.index' %}class="active"{% endif %}>Customers</a>
            <a href="{{ url_for('job.job_list') }}" {% if request.endpoint == 'job.job_list' %}class="active"{% endif %}>Jobs</a>
            <a href="{{ url_for('customer.add_customer') }}" {% if request.endpoint == 'customer.add_customer' %}class="active"{% endif %}>Add Customer</a>
            <div class="backup-buttons">
                <button onclick="createBackup('db')" class="action-btn">Backup Database</button>
                <button onclick="createBackup('full')" class="action-btn">Backup Full System</button>
            </div>
        </div>
    </div>
    {% block content %}{% endblock %}

    <script>
    async function createBackup(type) {
        try {
            const response = await fetch(`/job/backup/${type}`);
            const data = await response.json();
            
            if (data.success) {
                alert(data.message);
            } else {
                alert('Backup failed: ' + data.message);
            }
        } catch (error) {
            alert('Backup failed: ' + error.message);
        }
    }
    </script>
</body>
</html>