{% extends "base.html" %}

{% block content %}
{% set month_names = {
    '01': 'Jan', '02': 'Feb', '03': 'Mar', '04': 'Apr',
    '05': 'May', '06': 'Jun', '07': 'Jul', '08': 'Aug',
    '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'
} %}
{% set month_name = month_names.__getitem__ %}

<div class="summary-box">
    <h2>{{ job.customer_name }} - {{ job.description }}</h2>
    <a href="{{ url_for('job.invoice', id=job.id) }}" 
       class="action-btn timer-btn">Show Invoice</a>
</div>

{# This section replaces everything between <div class="detail-section"> and </div> for time entries #}
<div class="detail-section">
    <h3>Time Entries</h3>
    <div>
        {% set ns = namespace(current_week='', weekly_entries=[], today=none) %}
        {% set weekly_groups = {} %}
        
        {# First pass: Group entries by week #}
        {% for entry in time_entries %}
            {% set entry_date = entry.start_time[0:10] %}
            
            {% if loop.first %}
                {% set ns.today = entry_date %}
            {% endif %}
            
            {% set week_number = ((loop.index0 // 7) + 1)|string %}
            {% set current_week = entry_date[0:4] + "-W" + week_number %}
            
            {% if entry_date == ns.today %}
                <div class="item-row" id="time-entry-{{ entry.id }}" style="display: flex; align-items: center;">
                    <div style="display: flex; gap: 5px; margin-right: 15px;">
                        <button onclick="showTimeEdit({{ entry.id }})" class="action-btn edit-btn">Edit</button>
                        <form action="{{ url_for('job.delete_time_entry', id=job.id, entry_id=entry.id) }}" method="post" style="display: inline;">
                            <button type="submit" class="action-btn delete-btn" onclick="return confirm('Delete this time entry?')">Delete</button>
                        </form>
                    </div>
                    <div class="display-view" style="flex-grow: 1;">
                        <span>
                            {{ entry.start_time[11:16] }} - {{ entry.end_time[11:16] if entry.end_time else 'Ongoing' }}
                            ({{ "%d:%02d"|format(entry.hours|int, ((entry.hours % 1) * 60)|round|int) }})
                        </span>
                    </div>
                    <div class="edit-view" style="display: none; width: 50%;">
                        <form action="{{ url_for('job.edit_time_entry', job_id=job.id, entry_id=entry.id) }}" method="post" style="display: flex; gap: 10px; align-items: center;">
                            <input type="datetime-local" name="start_time" value="{{ entry.start_time[:16] }}" required>
                            <input type="datetime-local" name="end_time" value="{{ entry.end_time[:16] if entry.end_time else '' }}" required>
                            <button type="submit" class="action-btn save-btn">Save</button>
                            <button type="button" onclick="hideTimeEdit({{ entry.id }})" class="action-btn cancel-btn">Cancel</button>
                        </form>
                    </div>
                </div>
            {% else %}
                {% if current_week not in weekly_groups %}
                    {% set _ = weekly_groups.update({current_week: {'entries': [], 'total_hours': 0}}) %}
                {% endif %}
                {% set _ = weekly_groups[current_week]['entries'].append(entry) %}
                {% set _ = weekly_groups.update({current_week: {
                    'entries': weekly_groups[current_week]['entries'],
                    'total_hours': weekly_groups[current_week]['total_hours'] + entry.hours
                }}) %}
            {% endif %}
        {% endfor %}

        {# Display weekly groups #}
        {% for week, data in weekly_groups|dictsort(reverse=true) %}
            {% set rounded_hours = ((data.total_hours * 60 + 4) // 5 * 5) / 60 %}
            <div class="week-group" id="week-{{ week }}">
                <div class="week-header item-row" onclick="toggleWeek('{{ week }}')">
                    <span style="cursor: pointer;">
                        <span class="toggle-icon">▶</span>
                        Week {{ week[-2:] }}, {{ week[:4] }}: 
                        {{ "%d:%02d"|format(rounded_hours|int, (rounded_hours % 1 * 60)|int) }} hours
                    </span>
                </div>
                <div class="week-entries" id="entries-{{ week }}" style="display: none; margin-left: 20px;">
                    {% for entry in data.entries|sort(attribute='start_time', reverse=true) %}
                        <div class="item-row" id="time-entry-{{ entry.id }}" style="display: flex; align-items: center;">
                            <div style="display: flex; gap: 5px; margin-right: 15px;">
                                <button onclick="showTimeEdit({{ entry.id }})" class="action-btn edit-btn">Edit</button>
                                <form action="{{ url_for('job.delete_time_entry', id=job.id, entry_id=entry.id) }}" method="post" style="display: inline;">
                                    <button type="submit" class="action-btn delete-btn" onclick="return confirm('Delete this time entry?')">Delete</button>
                                </form>
                            </div>
                            <div class="display-view" style="flex-grow: 1;">
                                <span>
                                    {{ entry.start_time[8:10] }} {{ entry.start_time[5:7]|month_name }}:
                                    {{ entry.start_time[11:16] }} - {{ entry.end_time[11:16] if entry.end_time else 'Ongoing' }}
                                    ({{ "%d:%02d"|format(entry.hours|int, ((entry.hours % 1) * 60)|round|int) }})
                                </span>
                            </div>
                            <div class="edit-view" style="display: none; width: 50%;">
                                <form action="{{ url_for('job.edit_time_entry', job_id=job.id, entry_id=entry.id) }}" method="post" style="display: flex; gap: 10px; align-items: center;">
                                    <input type="datetime-local" name="start_time" value="{{ entry.start_time[:16] }}" required>
                                    <input type="datetime-local" name="end_time" value="{{ entry.end_time[:16] if entry.end_time else '' }}" required>
                                    <button type="submit" class="action-btn save-btn">Save</button>
                                    <button type="button" onclick="hideTimeEdit({{ entry.id }})" class="action-btn cancel-btn">Cancel</button>
                                </form>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}

        <div class="total-row">
            Total Hours: {{ "%.2f"|format(total_hours) }}
            {% if job.base_rate %}
            <br>Total Amount: €{{ "%.2f"|format(total_amount) }}
            {% endif %}
        </div>
    </div>
</div>

<div class="detail-section">
    <h3>Materials Used</h3>
    <div class="new-material-form form-section">
        <form action="{{ url_for('job.add_material', id=job.id) }}" method="post">
            <div class="btn-group">
                <button type="submit" class="action-btn save-btn">Add Material</button>
                <input type="text" name="material" placeholder="Material description" required class="form-control" style="width: 30%;">
                <input type="number" name="quantity" placeholder="Qty" step="0.1" required class="form-control" style="width: 80px;">
                <input type="number" name="price" placeholder="€/item" step="0.01" required class="form-control" style="width: 80px;">
            </div>
        </form>
    </div>
    {% for material in materials %}
    <div class="item-row" id="material-{{ material.id }}" style="display: flex; align-items: center;">
       <div style="display: flex; gap: 5px; margin-right: 15px;">
           <button onclick="showMaterialEdit({{ material.id }})" class="action-btn edit-btn">Edit</button>
           <form action="{{ url_for('job.delete_material', id=job.id, material_id=material.id) }}" method="post" style="display: inline;">
               <button type="submit" class="action-btn delete-btn" onclick="return confirm('Delete this material?')">Delete</button>
           </form>
       </div>
       <div class="display-view" style="flex-grow: 1;">
           <span>{{ material.material }} ({{ material.quantity }}) - €{{ "%.2f"|format(material.price) }}/item</span>
       </div>
       <div class="edit-view" style="display: none; width: 50%;">
        <form action="{{ url_for('job.edit_material', id=job.id, material_id=material.id) }}" method="post" style="display: flex; gap: 5px; align-items: center;">
            <input type="text" name="material" value="{{ material.material }}" required style="flex-grow: 1;">
            <input type="number" name="quantity" value="{{ material.quantity }}" step="0.1" required style="width: 80px;">
            <input type="number" name="price" value="{{ material.price }}" step="0.01" required style="width: 80px;">
            <div class="btn-group" style="display: flex; gap: 5px; flex-direction: row;">
                <button type="submit" class="action-btn save-btn">Save</button>
                <button type="button" onclick="hideMaterialEdit({{ material.id }})" class="action-btn cancel-btn">Cancel</button>
            </div>
        </form>
    </div>
    </div>
   {% endfor %}
</div>

<div class="detail-section">
    <h3>Notes</h3>
    <form action="{{ url_for('job.job_details', id=job.id) }}" method="post">
        <textarea name="notes" style="width: 50%; min-height: 200px; padding: 10px; margin-bottom: 10px; font-family: monospace;">{{ combined_notes }}</textarea>
        <div class="btn-group">
            <button type="submit" class="action-btn save-btn">Save Notes</button>
        </div>
    </form>
</div>

<div class="detail-section">
    <h3>Photos</h3>
    {% if images %}
        <div class="image-grid">
            {% for image in images %}
            <div class="image-card">
                <img src="{{ url_for('image.serve_image', job_id=job.id, filename=image.filename, thumbnail=true) }}" 
                    alt="Job photo"
                    onclick="showFullImage('{{ url_for('image.serve_image', job_id=job.id, filename=image.filename) }}')">
                <div class="image-info">
                    {{ image.timestamp[0:16] }}
                    {% if image.description %}
                        <br>{{ image.description }}
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No photos uploaded yet.</p>
        <p>Use the mobile quick-timer interface to take photos for this job.</p>
    {% endif %}
</div>

<div id="imageModal" class="modal" onclick="this.style.display='none'">
    <img id="fullImage">
</div>

<script>
    function showTimeEdit(id) {
        const row = document.getElementById(`time-entry-${id}`);
        row.querySelector('.display-view').style.display = 'none';
        row.querySelector('.edit-view').style.display = 'block';
    }

    function hideTimeEdit(id) {
        const row = document.getElementById(`time-entry-${id}`);
        row.querySelector('.display-view').style.display = 'flex';
        row.querySelector('.edit-view').style.display = 'none';
    }

    function showMaterialEdit(id) {
        const row = document.getElementById(`material-${id}`);
        row.querySelector('.display-view').style.display = 'none';
        row.querySelector('.edit-view').style.display = 'block';
    }

    function hideMaterialEdit(id) {
        const row = document.getElementById(`material-${id}`);
        row.querySelector('.display-view').style.display = 'block';
        row.querySelector('.edit-view').style.display = 'none';
    }

    function showFullImage(src) {
        const modal = document.getElementById('imageModal');
        const img = document.getElementById('fullImage');
        img.src = src;
        modal.style.display = 'flex';
    }

    function toggleWeek(week) {
        const entriesDiv = document.getElementById(`entries-${week}`);
        const toggleIcon = document.querySelector(`#week-${week} .toggle-icon`);
        if (entriesDiv.style.display === 'none') {
            entriesDiv.style.display = 'block';
            toggleIcon.textContent = '▼';
        } else {
            entriesDiv.style.display = 'none';
            toggleIcon.textContent = '▶';
        }
    }

    // Add styles to make week headers look clickable
    document.querySelectorAll('.week-header').forEach(header => {
        header.style.cursor = 'pointer';
        header.addEventListener('mouseover', () => header.style.backgroundColor = '#f5f5f5');
        header.addEventListener('mouseout', () => header.style.backgroundColor = '');
    });
</script>
{% endblock %}